<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../icon/fontawesome/all.css">
    <link rel="stylesheet" href="../icon/fontawesome/fontawesome.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/styleCourse.css">
    <title>Courses</title>
</head>
<body>
    <header>
        <a href="#sidebar"><i class="fas fa-bars"></i></a>

        <div class="logo">
            <h1>CodeJar</h1>
        </div>
    </header>

    <div id="sidebar" class="sidebar">
        <a href="#" class="close"><i class="fas fa-times"></i></a>
        <div class="nav">
            <ul>
                <li><i class="fas fa-user"></i><a href="form.html">Sign In</a></li>
                <li><i class="fas fa-home"></i><a href="../Code-Jar.html">Home</a></li>
                <li><i class="fas fa-code"></i><a href="interactiveCoding.html">Interactive Coding</a></li>
                <li><i class="fas fa-award"></i><a href="course.html">Courses</a></li>
                <li><i class="fas fa-phone-alt"></i><a href="contact.html">Contact</a></li>
                <li><i class="fas fa-info-circle"></i><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </div>

    <main>
        <div class="banner">
            <img src="../img/hero1.png" alt="CodeJar">
            <h1>Pilih kursus sesuai kebutuhan belajarmu. Tersedia level pemula hingga mahir.</h1>
        </div>
        <hr>

        <div class="content">
            <div class="courses-wrapper">
                <div class="icon mobile">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="text">
                    <h1>Pengembangan aplikasi berbasis mobile dengan Flutter.</h1>
                    <p>Harga: Rp. 109.000</p>
                </div>
            </div>

            <div class="courses-wrapper">
                <div class="icon web">
                    <i class="fas fa-globe"></i>
                </div>
                <div class="text">
                    <h1>Pengembangan website. Front-End dan Back-End.</h1>
                    <p>Harga: Rp. 109.000</p>
                </div>
            </div>

            <div class="courses-wrapper">
                <div class="icon game">
                    <i class="fas fa-gamepad"></i>
                </div>
                <div class="text">
                    <h1>Pemrograman untuk game dengan Java dan C++</h1>
                    <p>Harga: Rp. 109.000</p>
                </div>
            </div>

            <div class="courses-wrapper">
                <div class="icon software">
                    <i class="fas fa-laptop"></i>
                </div>
                <div class="text">
                    <h1>Pembuatan software untuk desktop.</h1>
                    <p>Harga: Rp. 109.000</p>
                </div>
            </div>

            <div class="courses-wrapper">
                <div class="icon wordpress">
                    <i class="fab fa-wordpress"></i>
                </div>
                <div class="text">
                    <h1>Membuat website tanpa coding dengan WordPress.</h1>
                    <p>Harga: Rp. 109.000</p>
                </div>
            </div>

            <div class="courses-wrapper">
                <div class="icon laravel">
                    <i class="fab fa-laravel"></i>
                </div>
                <div class="text">
                    <h1>Laravel untuk pengembangan web.</h1>
                    <p>Harga: Rp. 109.000</p>
                </div>
            </div>

            <div class="courses-wrapper">
                <div class="icon react">
                    <i class="fab fa-react"></i>
                </div>
                <div class="text">
                    <h1>React framework untuk Front-End.</h1>
                    <p>Harga: Rp. 109.000</p>
                </div>
            </div>

            <div class="courses-wrapper">
                <div class="icon sql">
                    <i class="fas fa-database"></i>
                </div>
                <div class="text">
                    <h1>Database dengan SQL.</h1>
                    <p>Harga: Rp. 109.000</p>
                </div>
            </div>

            <div class="courses-wrapper">
                <div class="icon node-js">
                    <i class="fab fa-node-js"></i>
                </div>
                <div class="text">
                    <h1>Pengembangan Back-End dengan Node JS</h1>
                    <p>Harga: Rp. 109.000</p>
                </div>
            </div>

            <div class="courses-wrapper">
                <div class="icon python">
                    <i class="fab fa-python"></i>
                </div>
                <div class="text">
                    <h1>Infrastruktur AI dan Machine Learning dengan Python.</h1>
                    <p>Harga: Rp. 109.000</p>
                </div>
            </div>
        </div>      
    </main>

    <footer>
        <h1>CodeJar<span class="far fa-registered"></span></h1>

        <div class="footer-list">
            <h1>Support and More</h1>
            <ul>
                <li><a href="#">Privacy and Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Help and Support</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>